# Jaru-Project

./: .gitignore  pom.xml  readme.md
document/sql/: create_authen_table_mysql.sql  create_authen_table_postgresql.sql  insert_initial_authen_data_postgresql.sql
src/main/java/th/co/tac/kms/web/: Application.java
src/main/java/th/co/tac/kms/web/config/hibernate/: HibernateConfiguration.java
src/main/java/th/co/tac/kms/web/config/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/th/co/tac/kms/web/config/security/util/: SecurityPageConfigurationUtil.java
src/main/java/th/co/tac/kms/web/config/sql/: SQLPropertyFileConfig.java
src/main/java/th/co/tac/kms/web/config/webmvc/: AppInitializer.java  TilesConfiguration.java  WebAppConfig.java
src/main/java/th/co/tac/kms/web/constant/: ErrorConstant.java  SQLConstant.java
src/main/java/th/co/tac/kms/web/controller/: AbstractController.java  AbstractWebController.java  AuthenController.java  CustomerBalanceController.java  GroupManagementController.java  KioskAlarmReportController.java  KioskAuditReportController.java  KioskCreateUserController.java  KioskManageUserController.java  KioskMovementReportController.java  KioskProfileController.java  KioskProfileReportController.java  KioskRegisterController.java  KioskShiftReportController.java  UserManagementController.java
src/main/java/th/co/tac/kms/web/controller/model/: AgentInfo.java  GroupInfo.java  HardwareInfo.java  KioskAlarmReport.java  KioskAlarmReportCritiria.java  KioskAuditReport.java  KioskAuditReportCritiria.java  KioskHarewareStatusReport.java  KioskMovement.java  KioskMovementCritiria.java  KioskRegisterInfo.java  KioskShift.java  KioskShiftCritiria.java  LocationInfo.java  MachineInfo.java  OperatorInfo.java  RenterInfo.java  SimCardInfo.java  UserInfo.java  VendorInfo.java  WalletInfo.java
src/main/java/th/co/tac/kms/web/dao/: AbstractDao.java  GroupDao.java  HibernateTokenRepositoryDao.java  KmsKioskDistrictInfoDao.java  KmsKioskLocationInfoDao.java  KmsKioskProvinceInfoDao.java  KmsKioskRenterInfoDao.java  KmsKioskShiftReportDao.java  KmsKioskTambonInfoDao.java  KmsKioskTransactionInfoDao.java  KmsMasterDistrictDao.java  KmsMasterProvinceDao.java  KmsMasterTambonDao.java  KmsWalletInfoDao.java  LocationDao.java  MachineInfoDao.java  TokenRepositoryDao.java  UserDao.java
src/main/java/th/co/tac/kms/web/dao/model/: ComboboxResponse.java  Group.java  KioskMovement.java  KioskProfile.java  KioskProfileSearchCriterion.java  KmsKioskDistrictInfo.java  KmsKioskDistrictMaster.java  KmsKioskLocationInfo.java  KmsKioskMachineInfo.java  KmsKioskProvinceInfo.java  KmsKioskProvinceMaster.java  KmsKioskRenterInfo.java  KmsKioskShiftReport.java  KmsKioskTambonInfo.java  KmsKioskTambonMaster.java  KmsKioskTransactionInfo.java  KmsWalletInfo.java  Permission.java  PersistentLogin.java  PersistentLoginRowMapper.java  QueryCustomerBalance.java  QueryCustomerBlanceSearchCriterion.java  Role.java  RolePerm.java  RolePermId.java  RoleUser.java  RoleUserId.java  User.java
src/main/java/th/co/tac/kms/web/exception/: ServiceException.java
src/main/java/th/co/tac/kms/web/rest/controller/: MasterLocationController.java  RestAbstractController.java
src/main/java/th/co/tac/kms/web/service/: AbstractService.java  CustomUserDetailsService.java  CustomerBalanceService.java  GroupService.java  KioskAlarmReportService.java  KioskAuditReportCritiriaService.java  KioskAuditReportService.java  KioskMovementReportService.java  KioskProfileService.java  KioskRegisterService.java  KioskShiftReportService.java  MasterLocationService.java  UserService.java
src/main/resources/: application.properties  config.sql.xml  log4j2.xml
src/main/resources/i18n/: message_en.properties  message_th.properties
src/main/resources/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: base.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/view/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/tiles/view/error-handler/: access-denied.jsp  general-error.jsp
src/main/webapp/WEB-INF/tiles/view/group-management/: group-list.jsp  group-register-success.jsp  group-register.jsp
src/main/webapp/WEB-INF/tiles/view/kikosk/: kiosk-register.jsp
src/main/webapp/WEB-INF/tiles/view/kiosk/: edit-kiosk-profile.jsp  kiosk-register.jsp
src/main/webapp/WEB-INF/tiles/view/kiosk-profile/: edit-kiosk-profile.jsp
src/main/webapp/WEB-INF/tiles/view/kiosk-report/: kiosk-movement-report.jsp  kiosk-shift-report.jsp
src/main/webapp/WEB-INF/tiles/view/report/: report-alarm.jsp  report-audit.jsp  report-customer-balance.jsp  report-hardware-status.jsp  report-movement.jsp  report-profile.jsp  report-shift-detail.jsp  report-shift.jsp
src/main/webapp/WEB-INF/tiles/view/user-management/: create-user.jsp  manage-user.jsp  user-custom-css.jsp  user-custom-js.jsp  user-list.jsp  user-register-success.jsp  user-register.jsp
src/main/webapp/resources/components/bootstrap/: config.json
src/main/webapp/resources/components/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/components/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/css/: kms-web-custom.css
src/main/webapp/resources/js/: master-location.js
src/test/java/th/co/tac/kms/test/: QuickPasswordEncodingGenerator.java
