## Server configuration
server.port=8091
server.error.whitelabel.enabled=false

## Application configuration
app.name=KMSWebPortal

## Database configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://161.246.35.217:3306/kioskdb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://kioskdb.cnbaouwceicq.ap-southeast-1.rds.amazonaws.com:33063/kioskdb
spring.datasource.username=kiosk
spring.datasource.password=password

## Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

## DataSource JndiName
db.jndi.datasource=jdbc/KMSWebDB
